<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mingledorff's Remote Support</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("#name, #address, #subject, #body").bind("change keyup",
                function () {
                    if ($("#name").val() != "" && $("#address").val() != "" && $("#subject").val() != "" && $("#body").val() != "")
                        $(this).closest("form").find(":submit").prop("disabled", false);
                    else
                        $(this).closest("form").find(":submit").prop("disabled", true);
                });
        $("#submitButton").click(function(){
            $("#alert").fadeIn();
        });
    });
</script>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.mingledorffs.com/">
                <img style="max-width:100%; max-height:100%" alt="Mingledorff's" src="assets/Mingledorffs_2015_logo.png">
            </a>
        </div>
        <p class="navbar-text">IT Remote Assistance</p>
        <ul class="nav navbar-nav">
            <li><a href="http://portal.mingledorffs.com/web/index.htm">WeatherZone</a></li>
            <li><a href="http://bluedart.mingledorffs.com/users/login">Bluedart</a></li>
            <li><a href="http://www.hvacpartners.com/">HVAC Partners</a></li>
            <li><a href="https://www.servicebench.com/site/">Service Bench</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h2>Welcome to Mingledorff's IT Support</h2>
        <h4>Please complete the fields below and click "Submit Email" to open an issue with our support staff:</h4>
        <form id="email" method="post" onsubmit="showAlert()">
        <div class="form-group">
            <p><input id="name" name="name" type="text" placeholder="enter your name"
                      class="form-control" required></p>
            <p><input id="address" name="address" type="text" placeholder="enter your email address"
                      class="form-control" required></p>
            <p><input id="subject" name="subject" type="text" placeholder="enter your subject"
                      class="form-control" required></p>
            <textarea id="body" name="body" placeholder="type the description of your issue here"
                      class="form-control" rows="7" required></textarea>
        </div>
        <p><input id="submitButton" disabled="true" type="submit" class="btn btn-primary" value="Submit Email"></p>
        </form>
        <div id="alert" class="alert alert-success" style="display: none;">
            <strong>Success!</strong> Your message has been sent.
        </div>
    </div>
    <div class ="row">
        <div class="col-xs-12">
            <h4>If you need to download our remote connect client, please click the appropriate button below: </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="well text-center">
                <a href="assets/TeamViewer_Setup_en.exe">
                    <img style="max-width:50%; max-height:50%" alt="Windows Logo" src="assets/Windows-logo-880x645.png">
                </a>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="well text-center">
                <a href="assets/TeamViewer.dmg">
                    <img style="max-width:50%; max-height:50%" alt="Apple Logo" src="assets/apple-512.png">
                </a>
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>